/* ==================== */
/* Basic Reset */
/* ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-section svg {
    will-change: transform; /* Optimizes for transform changes */
}

/* ==================== */
/* Body and Typography */
/* ==================== */
body {
    font-family:
        "Moderat",
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        sans-serif;
    line-height: 1.6;
    color: #000;
    background-color: #e7edec;
    overflow-x: hidden; /* Prevent horizontal scroll */
    position: relative;
    opacity: 0;
    animation: fadeIn 0.3s ease-in 0.3s forwards;
    letter-spacing: -0.5;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@font-face {
    font-family: "Moderat";
    src:
        url("font/ModeratWeb-Regular.woff2") format("woff2"),
        url("font/ModeratWeb-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* ==================== */
/* Heading Styles */
/* ==================== */
h1,
h2,
h3 {
    font-weight: 300;
    color: #000;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    line-height: 125%;
}

h3 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    line-height: 120%;
    color: #000;
}

#case h1,
#case h2,
#case p {
    color: #fff;
}

footer h3 {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    line-height: 120%;
    padding: 0 2em 2.5em 2em;
    font-weight: 400;
    font-size: 2em;
}

footer h4 {
    text-align: center;
    color: white;
    padding: 0 2em 0.7em 2em;
    font-weight: 400;
    font-size: 1.5em;
    line-height: 120%;
}

#work-header h1 {
    font-size: 4.2em;
    line-height: 100%;
    margin-bottom: 1.5rem;
    max-width: 700px;
}

/* ==================== */
/* Paragraph Styles */
/* ==================== */
p {
    font-size: 1.2rem;
    line-height: 129%;
    color: #000;
}

.intro p {
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 4rem;
    max-width: 680px;
    margin: 2rem auto 6rem auto;
}

#showcase img {
    margin-bottom: -0.6em;
}

.work-item p {
    padding-top: 9px;
    padding-right: 15%;
    padding-bottom: 1rem;
}
z #clarity .work-item p {
    padding-top: 9px;
    padding-right: 0;
    padding-bottom: 1rem;
}

.more p {
    font-size: 1.8rem;
    text-align: center;
    max-width: 680px;
    margin: 4em auto;
}

#work-header p {
    max-width: 700px;
}

.footer-grid p {
    font-size: 0.9rem;
    color: #fff;
    border-bottom: none;
}

/* ==================== */
/* Link Styles */
/* ==================== */

a {
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #000;
    transition: opacity 0.3s ease;
}

footer a {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px dotted #ec584b;
    transition: opacity 0.3s ease;
}

a:hover {
    opacity: 0.7;
}

.button {
    font-size: 1.4em;
    padding-bottom: 3px;
}

nav a {
    margin: 0 0.2rem;
    font-size: 0.9em;
    border-bottom: none;
}

#showcase .work-item a {
    border: 0;
}

#case a {
    color: #fff;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.work-grid-top a {
    border: 0;
}

.footer-grid a {
    font-size: 0.9rem;
    color: #fff;
    border-bottom: none;
}

.footer-grid a:hover {
    color: #000;
}

.glide__slide a {
    border-bottom: 0;
    cursor: ne-resize;
}

/* ==================== */
/* Layout and Containers */
/* ==================== */
.container {
    max-width: 1360px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.inline-container {
    margin: auto;
}

/* ==================== */
/* Navigation */
/* ==================== */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #e7edec;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
}

nav img {
    width: 23px;
    vertical-align: middle;
}

nav h1 {
    font-size: 1em;
    margin: 0;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Places it behind everything */
    overflow: hidden;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
}

/* ==================== */
/* Hero Section */
/* ==================== */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-section svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    width: 48%; /* SVG is 80% of the viewport width */
    max-width: 700px;
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.1s linear;
}

.hero-section h1 {
    position: relative;
    z-index: 2;
    font-size: 2rem;
    font-weight: 600;
    color: #000;
    text-align: center;
}

/* ==================== */
/* Intro Section */
/* ==================== */
.intro {
    margin-top: 1rem;
    text-align: center;
}

video {
    width: 100%;
    border-radius: 8px;
}

/* ==================== */
/* Work Section */
/* ==================== */
.work-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2-column grid */
    gap: 0.8rem;
    margin-top: 0.4rem;
    margin-bottom: 0;
}

.work-grid-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2-column grid */
    gap: 0.7rem;
    margin-bottom: 2em;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2-column grid */
    gap: 0.7rem;
    margin-bottom: 2em;
}

.highlight-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2-column grid */
    gap: 20px;
    margin: 1em auto 3em auto;
    background-color: white;
    border-radius: 10px;
    max-width: 100%;
    height: 30vw;
    min-height: fit-content;
    border: 1px white solid;
}
.highlight-item h2 {
    padding: 0 0 2vw 0 !important;
    font-size: 2.6em;
    line-height: 105%;
    letter-spacing: -1%;
}

.highlight-item p {
    padding: 0 0 2vw 0 !important;
}

.highlight-item {
    padding: 4vw 6vw 4vw 2vw;
    background-size: cover !important;
    border-radius: 10px 0 0 10px;
}

.arrow {
    padding: 7em 2% 4em 2%;
    text-align: center;
    margin: auto;
    max-width: 700px;
}

.work-item {
    text-align: left;
    min-height: 30px;
    margin: 0;
    padding: 0;
}

.work-item h1 {
    font-size: 0.9em;
    line-height: 130%;
}

.work-item h2 {
    line-height: 105%;
    padding-right: 2em;
    padding-bottom: 2em;
    font-size: 2.6em;
}

.work-item h3 {
    line-height: 115%;
    padding-right: 1em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    margin-bottom: 0;
}

.work-item-wide video {
    margin-bottom: 0;
}

.work-item img {
    width: 100%;
    object-fit: cover; /* Ensures images fill the space */
    border-radius: 5px;
    object-position: left;
    transition: transform 0.3s ease;
    margin: 0;
    padding: 0;
}

.work-item-wide video {
    width: 100%;
    object-fit: cover; /* Ensures images fill the space */
    border-radius: 5px;
    object-position: left;
    transition: transform 0.3s ease;
    margin: 0;
    padding: 0;
}

#showcase .work-item:hover img {
    transform: scale(1.03);
}

#showcase .work-item-wide:hover video {
    transform: scale(1.015);
}

.work-item-wide img {
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
    margin-top: 0.4rem;
}

.work-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 2-column grid */
    gap: 0.8rem;
    margin-top: 0.4rem;
    margin-bottom: 0;
}

/* ==================== */
/* Case Section */
/* ==================== */
#case {
    background-color: #1c1c1c;
    color: #fff !important;
    padding-top: 5em;
}

/* ==================== */
/* Footer */
/* ==================== */
footer {
    padding: 4rem 0;
    margin-top: 0;
    background-color: #1c1c1c;
    color: white;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4-column layout */
    gap: 2rem;
    color: white;
}

footer .text-center {
    display: none;
}

/* ==================== */
/* Responsive Design */
/* ==================== */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    work-item p {
        padding-left: 5vw !important;
    }

    .container {
        padding: 1rem;
    }

    .article-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important; /* 1 column on mobile */
        gap: 3vw !important;
    }

    .work-grid-3 {
        grid-template-columns: repeat(1, 1fr); /* 1 column on mobile */
        padding-right: 10%;
    }

    .work-grid {
        grid-template-columns: repeat(2, 1fr); /* 1 column on mobile */
    }

    .work-grid-top {
        display: grid;
        grid-template-columns: 1fr; /* 2-column grid */
        gap: 0;
        margin-bottom: 0;
    }

    .about-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* 2-column grid */
        gap: 0.7rem;
        margin-bottom: 2em;
        padding-right: 5%;
    }

    footer h3 {
        font-size: 1.3em;
    }

    footer h4 {
        font-size: 1.1em;
    }

    nav {
        padding: 1rem;
    }

    nav h1 {
        font-size: 1rem;
        padding: 0 !important;
    }

    nav a {
        margin: 0 0.4rem 0 0;
        font-size: 0.8rem;
    }

    .article p {
        padding: 0 5vw 30px 5vw !important;
    }

    .article h3,
    h2,
    h1 {
        padding: 0 5vw 30px 5vw !important;
    }

    .work-item p {
        padding-left: 5vw;
    }

    .work-item .button {
        margin-left: 5vw;
    }

    .highlight-item h2 {
        font-size: 2em;
        line-height: 108%;
        letter-spacing: -1%;
    }

    .highlight-item p {
        font-size: 18px;
    }

    .wide {
        height: 400px;
    }
}

@media (max-width: 600px) {
    .highlight-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* 2-column grid */
        margin: 5vw;
        min-height: 90vw;
        height: fit-content;
    }
    .highlight-item {
        padding-left: 20px;
        padding-top: 0;
        min-height: 170px;
        border-radius: 10px 10px 0 0;
    }
}

/* ==================== */
/* Glide Slider Styles */
/* ==================== */
.glide {
    max-width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.glide__track {
    overflow: visible;
}

.glide__slides {
    display: flex;
    align-items: center;
}

.glide__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    transition:
        transform 0.5s ease,
        opacity 0.5s ease;
    transform: scale(0.8);
    z-index: 0;
}

.glide__slide img {
    width: 100%;
    height: auto;
    display: flex;
    border-radius: 5px;
    z-index: 0;
}

.glide__slide.glide__slide--active {
    opacity: 1;
    z-index: 0;
}

.glide__slide.glide__slide--active .slide-header {
    opacity: 1;
}

.glide__arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: block;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 2;
}

.glide__arrow {
    border: none;
    cursor: pointer;
    font-size: 50px;
    color: black;
    box-shadow: none;
}

.glide__arrow--left {
    left: 0;
}

.glide__arrow--right {
    right: 0;
}

.glide__bullets {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: none;
    justify-content: center;
    gap: 10px;
    z-index: 2;
}

.glide__bullet {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background 0.3s ease;
}

.glide__slide {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.image-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 2.7vw;
    line-height: 120%;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 200; /* Title is above the overlay */
    text-align: center;
    padding: 15%;
}

.glide__slide:hover img {
    opacity: 0.2;
    transition: opacity 0.3s ease;
}

.glide__slide:hover .image-title {
    opacity: 1;
}

/* ==================== */
/* Work Header */
/* ==================== */
#work-header {
    margin-bottom: 8em;
    margin-top: 6em;
    max-width: 1360px;
    margin-left: 2rem;
    margin-right: 2rem;
}

.work-description {
    max-width: 550px;
    margin: auto;
}

.article {
    border-bottom: 1px dotted;
    padding-bottom: 150px;
}

.article h1 {
    font-size: 1em;
    padding: 0 10vw 15px 10vw;
}

.article h1 a {
    border: none;
}

.article h2 {
    padding: 0 10vw 0 10vw;
    font-size: 3em;
    line-height: 110%;
}

.article h3 {
    padding: 20px 15vw 0 10vw;
    font-size: 2em;
    letter-spacing: -0.5%;
}

.article p {
    padding: 0 10vw 30px 10vw;
    font-size: 1.35em;
    line-height: 1.35em;
    letter-spacing: -0.6%;
}

.article img {
    width: 100%;
    border-radius: 5px;
    margin: 70px 0;
}

.article-item {
    text-align: left;
    padding: 0;
    background-color: white;
    border-radius: 5px;
    border: 2px white solid;
}

.article-item p {
    padding: 10px 10px 20px 10px;
    font-size: 1.5em;
}
.article-item img {
    width: 100%;
    height: inherit; /* Fixed height for uniformity */
    object-fit: cover; /* Ensures images fill the space */
    border-radius: 5px;
    transition: transform 0.3s ease;
    margin: 0;
    padding: 0;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2-column grid */
    gap: 1.9vw;
    margin-top: 0.4rem;
    margin-bottom: 0;
}

.hover-target {
    position: relative;
    cursor: pointer;
}

#cursor-label {
    position: fixed;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 2px 7px;
    border-radius: 3px;
    font-size: 1.11rem;
    z-index: 10000;
    opacity: 0;
    transform: translate(-10px, -100%);
    transition: opacity 0.2s ease;
    text-align: left;
}
